<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sandi Web Deisgn | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sandi</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Dibuat dengan pemanis buatan.</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            GTAU MALES MIKIR HIDUP KATANYA.
          </p>
          <p class="dark">
Gtau ah mau mikir apaan.

RUNGKAD.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Kamu nanya?</h3>
            <p>BERTANYA TANYA?</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Sandi Web Deisgn, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>

</head>

<body>

</body>

</html>