<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandi Web Deisgn | Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sandi</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Dibuat dengan pemanis buatan.</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">TINGGAL PENCET</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>Woyy!! ini website gw bikin liat tutorial YouTube ya!!</p>
						  <p> Di jual seharga diri lu 1,000 - 3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>Gtau dah males mikirin isi</p>
						  <p>Ya kamu nanya</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>Tau ah cape.</p>
						  <p>Wa=083/Download di play store lah!!</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Sandi Web Deisgn, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
